{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "node_modules": true,
    "out": true,
    "yarn.lock": true,
    "tailwind.config.js": true,
    "README.md": true,
    "postcss.config.js": true,
    "package-lock.json": true,
    "next.config.mjs": true,
    "jsconfig.json": true,
    ".gitignore": true,
    ".eslintrc.json": true,
    ".vscode": true,
    ".next": true
  },
  "hide-files.files": [
    "node_modules",
    "out",
    "yarn.lock",
    "tailwind.config.js",
    "README.md",
    "postcss.config.js",
    "package-lock.json",
    "next.config.mjs",
    "jsconfig.json",
    ".gitignore",
    ".eslintrc.json",
    ".vscode",
    ".next"
  ]
}
